# DirectionToPractice

./: DirectionToPractice.sln  PracticeScript.sql  PtacticeScript.sql  script.sql  scriptPractice.sql
DB Browser for SQLite/DB/: testDB.db  testDB.sqbpro
DirectionToPractice/: App.xaml  App.xaml.cs  DirectionToPractice.csproj  Group.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.docx  Направление на Практику.docx
DirectionToPractice/Classes/: DirectionCreator.cs  WordHelper.cs
DirectionToPractice/DB/: practiceContext.cs
DirectionToPractice/DB/Models/: Gender.cs  Group.cs  ModulePractice.cs  Practice.cs  PracticeType.cs  Speciality.cs  Student.cs  StudentExtention.cs  StudentPractice.cs  Teacher.cs  TeacherExtention.cs
DirectionToPractice/Interfaces/: Students.cs
DirectionToPractice/Tools/: BaseVM.cs  Command.cs
DirectionToPractice/Views/: CreateDirectionPage.xaml  CreateDirectionPage.xaml.cs  ListAllStudentPage.xaml  ListAllStudentPage.xaml.cs  ListCreatedDirectionPage.xaml  ListCreatedDirectionPage.xaml.cs  ListGroupPage.xaml  ListGroupPage.xaml.cs  ListStudentPage.xaml  ListStudentPage.xaml.cs  ListTeachers.xaml  ListTeachers.xaml.cs  UpdateBDPage.xaml  UpdateBDPage.xaml.cs
DirectionToPractice/Views/ViewModels/: CreateDirectionPageVM.cs  ListAllStudentPageVM.cs  ListCreatedDirectionPageVM.cs  ListGroupPageVM.cs  ListStudentPageVM.cs  ListTeachersVM.cs  MainWindowVM.cs  UpdateBDPageVM.cs
