<Page x:Class="DirectionToPractice.Views.CreateDirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectionToPractice.Views" xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDirectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding SelectedStudent.FIO}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="372" Width="638">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="0 0 30 0">
                    <Label Content="Вид практики"/>
                    <ComboBox ItemsSource="{Binding PracticeTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedPracticeType}">
                    </ComboBox>
                    <Label Content="Номер модуля практики"/>
                    <ComboBox ItemsSource="{Binding ModulePractices}" IsEnabled="{Binding Block}"
                              DisplayMemberPath="Number"
                              SelectedItem="{Binding SelectedModulePractice}"/>
                    <!--<Label Content="Профессия на практике"/>
                    <TextBox Text="{Binding Profession}"/>-->
                    <Label Content="Руководитель практики"/>
                    <ComboBox ItemsSource="{Binding Teachers}"
                              DisplayMemberPath="SNP"
                              SelectedItem="{Binding SelectedTeacher}"/>
                </StackPanel>

                <StackPanel Margin="0 0 30 0">
                    <Label Content="Дата начала"/>
                    <DatePicker SelectedDate="{Binding DateStart}"/>
                    <Label Content="Дата конца"/>
                    <DatePicker SelectedDate="{Binding DateEnd}"/>
                    <Label Content="Кол-во часов"/>
                    <TextBox Text="{Binding CountHours}"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Вид и название организации"/>
                    <TextBox Text="{Binding SpeciesOrganisation}"/>
                    <Label Content="Населённый пункт"/>
                    <ComboBox SelectedValue="{Binding City}">
                        <system:String>г.Владивосток</system:String>
                        <system:String>г.Артём</system:String>
                        <system:String>г.Уссурийск</system:String>
                        <system:String>г.Находка</system:String>
                    </ComboBox>
                    <Label Content="Улица и дом"/>
                    <TextBox Text="{Binding StreetHouse}"/>
                </StackPanel>
                
            </StackPanel>
            
            
            <Button Content="Выдать направление" Command="{Binding CreateDirection}"/>
        </StackPanel>
        
        
    </Grid>
</Page>
